<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AttachmentCell" customModule="note" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="87" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-K0-mgk">
                    <rect key="frame" x="5" y="7" width="74" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Vgn-s2-Hvw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="NhA-HN-q16">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-Uj-wut">
                    <rect key="frame" x="5" y="37" width="74" height="56"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </shadow>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1y2-I6-RtP"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="qaX-Uj-wut" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="JtP-om-cY7"/>
                <constraint firstAttribute="bottom" secondItem="bqe-K0-mgk" secondAttribute="bottom" constant="7" id="ShJ-G1-GBq"/>
                <constraint firstItem="bqe-K0-mgk" firstAttribute="top" secondItem="qaX-Uj-wut" secondAttribute="bottom" constant="8" symbolic="YES" id="jCs-Uw-fgg"/>
                <constraint firstItem="qaX-Uj-wut" firstAttribute="trailing" secondItem="bqe-K0-mgk" secondAttribute="trailing" id="mfj-rL-Ra5"/>
                <constraint firstItem="qaX-Uj-wut" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="obB-5n-y5h"/>
                <constraint firstItem="qaX-Uj-wut" firstAttribute="centerX" secondItem="bqe-K0-mgk" secondAttribute="centerX" id="q12-Sx-0C6"/>
                <constraint firstAttribute="trailing" secondItem="qaX-Uj-wut" secondAttribute="trailing" constant="8" id="xgZ-nX-nug"/>
            </constraints>
            <point key="canvasLocation" x="128.5" y="240.5"/>
        </customView>
        <collectionViewItem id="bgD-s3-fqg" customClass="AttachmentCell" customModule="note" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="qaX-Uj-wut" id="gQm-sv-adb"/>
                <outlet property="textField" destination="bqe-K0-mgk" id="20g-SG-ArN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="yH3-J4-IcW"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
